须知！！!
部署前说明：服务器必须使用海外服务器
先下载相关文件，并在电脑上用txt等工具编辑config.json文件，IP后面的地址更换成自己vps的IP地址，保存!

1、将AKTV_NODE-Linux 文件放到你的vps的：/root目录下，并赋权，代码如下：
sudo chmod 755 /root/AKTV_NODE-linux

2、将config.json 文件放到你的vps的：/root目录下，并赋权，代码如下：
sudo chmod 644 /root/config.json

3、将aktv.service放到vps的：/etc/systemd/system目录下，并赋权，代码如下：
sudo chmod 644 /etc/systemd/system/aktv.service
sudo chmod -x /etc/systemd/system/aktv.service


加载配置：sudo systemctl daemon-reload
启动服务：sudo systemctl enable aktv.service
检查状态：
sudo systemctl start aktv.service
sudo systemctl status aktv.service
停止服务：sudo systemctl stop aktv.service
直接停止：pkill AKTV_NODE-linux

部署完毕并启动服务后打开浏览器：http://vps的IP:30000 就可以看到自己的直播订阅地址了

（不需要了，也可以删除上述3个文件）